# ─── Database Credentials ───
POSTGRES_USER=urluser
POSTGRES_PASSWORD=urlpassword
POSTGRES_DB=authdb
MONGO_USER=mongouser
MONGO_PASSWORD=mongopassword
REDIS_PASSWORD=redispassword

# ─── Infrastructure Config ───
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_LOG_RETENTION_HOURS=168

# ─── Backend Services Logic ───
NODE_ENV=production
JWT_ACCESS_SECRET=super-secret-access-key-change-me
JWT_REFRESH_SECRET=super-secret-refresh-key-change-me
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# ─── Connections (Internal Docker Network) ───
DATABASE_URL=postgresql://urluser:urlpassword@postgres:5432/authdb?schema=public
MONGODB_URI=mongodb://mongouser:mongopassword@mongo:27017/urldb?authSource=admin
REDIS_HOST=redis
REDIS_PORT=6379
KAFKA_BROKERS=kafka:9092
KAFKA_GROUP_ID=analytics-group

# ─── Email ───
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=ayushsoni6997@gmail.com
SMTP_PASS=qhyvlmccgfmjeooh
SMTP_FROM="Shrinkr Auth <ayushsoni6997@gmail.com>"

# ─── Frontend & Gateway ───
# Use the Public IP/Domain here so the browser knows where to send requests
NEXT_PUBLIC_API_GATEWAY=http://ec2-34-242-135-97.eu-west-1.compute.amazonaws.com
CORS_ORIGIN=http://ec2-34-242-135-97.eu-west-1.compute.amazonaws.com
BASE_SHORT_URL=http://ec2-34-242-135-97.eu-west-1.compute.amazonaws.com

# frontend
# NEXT_PUBLIC_AUTH_URL=http://localhost:4001
# NEXT_PUBLIC_URL_SERVICE=http://localhost:4002
# NEXT_PUBLIC_REDIRECT_BASE=http://localhost:4003
NEXT_PUBLIC_AUTH_URL=http://ec2-34-242-135-97.eu-west-1.compute.amazonaws.com
NEXT_PUBLIC_URL_SERVICE=http://ec2-34-242-135-97.eu-west-1.compute.amazonaws.com
NEXT_PUBLIC_REDIRECT_BASE=http://ec2-34-242-135-97.eu-west-1.compute.amazonaws.com